title <- c('콜 오브 듀티: 모던 워페어 II 2022',
           '엘든 링',
           '메든 NFL 23',
           '갓 오브 워 라그나로크',
           '레고 스타워즈: 스카이워커 사가',
           '포켓몬스터 스칼렛⋅바이올렛',
           'FIFA 23',
           '포켓몬스터 레전드 아르세우스',
           '호라이즌 포비든 웨스트',
           'MLB: 더 쇼 22',
           '마리오 카트 8: 디럭스',
           '콜 오브 듀티: 뱅가드',
           '그란 투리스모 7',
           '별의 커비 디스커버리',
           'NBA 2K23',
           '소닉 프론티어',
           '고담 나이트',
           '마인크래프트',
           '닌텐도 스위치 스포츠',
           '슈퍼 스매시브라더스 얼티밋')

publisher <- c('액티비전 블리자드',
               '반다이남코',
               '일렉트로닉 아츠',
               '소니',
               '워너 브라더스 인터랙티브',
               '닌텐도',
               '일렉트로닉 아츠',
               '닌텐도',
               '소니',
               '소니',
               '닌텐도',
               '액티비전 블리자드',
               '소니',
               '닌텐도',
               '테이크투 인터랙티브',
               '세가',
               '워너 브라더스 인터랙티브',
               '마이크로소프트',
               '닌텐도',
               '닌텐도')

#1. 다음은 북미 게임 콘솔 판매량 순위를 나타내기 위한
#   게임 타이틀과 퍼블리셔를 각각 내림차순으로 나타낸 것이다.
#   팩터를 이용하여 판매량 순위를 나타내시오.
data <- data.frame(타이틀 = title, 퍼블리셔 = publisher)
data$타이틀 <- factor(title)
data$퍼블리셔 <- factor(publisher)
data

#2. 순위 내에서 가장 많은 게임을 출시한 퍼블리셔와 게임 수를 내림차순으로 정렬 후,
#   3번째 항까지 나타내시오.
PublisherRank <- c(sort(table(publisher), decreasing = TRUE))
PublisherRank[1:3]

#3. 순위 내에서 소니 게임사의 게임을 판매량 순위대로 리스트를 사용하여 나열하시오.
sony <- list(title[publisher[1 : 20] == '소니'])
sony